[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
warn_unused_configs = True
disallow_any_explicit = True
disallow_untyped_defs = True
warn_redundant_casts = True
namespace_packages = True
plugins = sqlalchemy.ext.mypy.plugin


# Overrides for missing imports
# https://mypy.readthedocs.io/en/stable/running_mypy.html#missing-imports

# The following packages are PEP-561 compliant, but including them
# surfaces typing errors and as such these should be fixed in independent changes
[mypy-pandas]
ignore_missing_imports = True

[mypy-pydantic]
ignore_missing_imports = True
follow_imports = skip

[mypy-git]
ignore_missing_imports = True


# The following packages don't appear to have an officially supported PEP-561 compliant configuration yet
[mypy-databricks]
ignore_missing_imports = True

[mypy-dbt_metadata_client.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True
follow_imports = skip

[mypy-graphviz]
ignore_missing_imports = True


# ruamel.yaml is typed but for some reason its py.typed marker isn't part of its package
# As a result, every time something somewhere needs updating mypy blows up with spurious
# ruamel.yaml typechecking errors
[mypy-ruamel.yaml.*]
ignore_missing_imports = True
follow_imports = skip


# The following packages are not currently using type hints
[mypy-halo]
ignore_missing_imports = True

[mypy-rudder_analytics.*]
ignore_missing_imports = True

[mypy-update_checker]
ignore_missing_imports = True
