[mypy]
# https://mypy.readthedocs.io/en/stable/config_file.html
warn_unused_configs = True
disallow_any_explicit = True
disallow_untyped_defs = True
warn_redundant_casts = True
namespace_packages = True
plugins = sqlalchemy.ext.mypy.plugin