[pytest]
filterwarnings =
;   The filter below ignores deprecation warnings from dbt packages. This should be removed once those are updated.
    ignore:datetime\.datetime\.utcnow\(\) is deprecated:DeprecationWarning:dbt.*:
;
;   The filter  below ignores deprecation warnings from the 'halo' package.
;   The latest release of 'halo' is 0.0.31 and it has not been updated since 2020-11-09.
;   We may want to migrate away from this package if that package is not kept up to date.
;
    ignore:setDaemon\(\) is deprecated, set the daemon attribute instead:DeprecationWarning:halo.*:
;
;   The filter below ignores deprecation warnings from the protobuff package. Based on
;   https://github.com/protocolbuffers/protobuf/issues/15077, it seems like it'll be resolved in a release after
;   4.25.3, so this filter can be removed then.
;
    ignore:Type google\._upb\._message\.ScalarMapContainer uses PyType_Spec with a metaclass that has custom tp_new:DeprecationWarning
    ignore:Type google\._upb\._message\.MessageMapContainer uses PyType_Spec with a metaclass that has custom tp_new:DeprecationWarning
