[pytest]
# Don't scan for tests in the snapshot directory as they don't contain tests.
# Speeds up initialization a little bit and also prevent parsing errors.
norecursedirs =
    tests_metricflow/snapshots
    metricflow-semantics/tests_metricflow_semantics/snapshots
