[pytest]
# Don't scan for tests in the snapshot directory as they don't contain tests.
# Speeds up initialization a little bit and also prevent parsing errors.
norecursedirs =
    tests_metricflow/snapshots
    metricflow-semantics/tests_metricflow_semantics/snapshots
    git_ignored

log_format = %(asctime)s %(levelname)-5s %(filename)s:%(lineno)d %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
python_functions = test_* populate_source_schema
